{
  "name": "foo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "@ngui/map": "^0.20.1",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/googlemaps": "^3.30.3",
    "ammap3": "github:amcharts/ammap3",
    "angular-datatables": "^5.0.0",
    "angular-froala-wysiwyg": "^2.7.5",
    "angular2-moment": "^1.7.0",
    "angular2-wizard": "^0.4.0",
    "ap-angular2-fullcalendar": "^1.3.6",
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "d3": "3.5.6",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "fullcalendar": "3.6.1",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "ng-selectize": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-nouislider": "^1.7.6",
    "ng2-nvd3": "^2.0.0",
    "ng2-scroll-to": "^1.0.7",
    "ng2-sticky-kit": "5.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-masonry": "^0.5.4",
    "ngx-perfect-scrollbar": "^5.3.0",
    "nouislider": "^10.1.0",
    "nvd3": "^1.8.6",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "selectize": "^0.12.4",
    "sweetalert2": "^7.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/datatables.net": "^1.10.8",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.17",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
