<div class="container-fluid">
    <div class="page-title">
        <h4>Form Wizard</h4>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-block">
                    <div class="row relative">
                        <div class="col-md-10 ml-auto mr-auto">
                            <form-wizard>
                                <wizard-step [title]="'Step1'">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <table class="table table-hover product-table">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Item</th>
                                                        <th>Quantity</th>
                                                        <th>Price</th>
                                                        <th class="text-right">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="img-responsive" src="assets/images/others/product-1.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-10 no-mrg-btm">Vincent Chase VC 5158/P</p>
                                                            <b>Size: Medium</b>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">1</p>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">$180.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20 text-right">$180.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-responsive" src="assets/images/others/product-2.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-10 no-mrg-btm">Vincent Chase VC 5168</p>
                                                            <b>Size: Medium</b>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">4</p>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">$200.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20 text-right">$800.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-responsive" src="assets/images/others/product-3.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-10 no-mrg-btm">Vincent Chase VC 5168</p>
                                                            <b>Size: Medium</b>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">2</p>
                                                        </td>
                                                        <td>
                                                            <p class="pdd-top-20">$180.00</p>
                                                        </td>
                                                        <td >
                                                            <p class="pdd-top-20 text-right">$360.00</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="pdd-horizon-30">
                                                <div class="card">
                                                    <div class="card-block">
                                                        <h4 class="card-title mrg-btm-30">Summary</h4>
                                                        <div class="border bottom">
                                                            <p>Subtotal: <span class="pull-right">$1,340.00</span></p>
                                                            <p>Shipping: <span class="pull-right">$100.00</span></p>
                                                            <p class="mrg-top-20">Discount: <span class="pull-right">$60</span></p>
                                                        </div>
                                                        <p class="mrg-top-20">Grand Total: <span class="pull-right text-dark font-size-18"><b>$1380.00</b></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </wizard-step>
                                <wizard-step [title]="'Step2'" (onNext)="onStep2Next($event)">
                                    <form class="mrg-top-40">
                                        <div class="row">
                                            <div class="col-md-10 ml-auto mr-auto">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>First Name</label>
                                                            <input type="text" class="form-control" name="firstName">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Last Name</label>
                                                            <input type="text" class="form-control" name="lastName">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="email" class="form-control" name="email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Address</label>
                                                            <input type="text" class="form-control" name="address">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label>State</label>
                                                            <input type="text" class="form-control" name="state">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label>City</label>
                                                            <input type="text" class="form-control" name="city">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label>Post Code</label>
                                                            <input type="text" class="form-control" name="postcode">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Remarks</label>
                                                            <textarea class="form-control" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                </div>	
                                            </div>
                                        </div>
                                    </form>
                                </wizard-step>
                                <wizard-step [title]="'Step3'" (onNext)="onStep3Next($event)">
                                    <form class="mrg-top-40">
                                        <div class="row">
                                            <div class="col-md-8 ml-auto mr-auto">
                                                <p class="font-size-18">
                                                    <span>Total Payment Amount: </span>
                                                    <b class="text-dark">$1380.00</b>
                                                    <img class="pull-right" src="assets/images/others/credit-card.png">
                                                </p>
                                                <form class="mrg-top-40">
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label><span class="pdd-left-5"><b>CREDIT CARD NUMBER</b></span></label>
                                                            <input type="text" name="creditCard" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" class="form-control" placeholder="_ _ _ _ - _ _ _ _ - _ _ _ _ - _ _ _ _ ">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label><span class="pdd-left-5"><b>CVV Code</b></span></label>
                                                            <input type="text" name="cvv" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" class="form-control" placeholder="_ _ _">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label><span class="pdd-left-5"><b>Expired Date</b></span></label>
                                                            <input type="text" name="mmyy" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" class="form-control" placeholder="MM/YY">
                                                        </div>
                                                        <div class="form-group col-md-12">
                                                            <label><span class="pdd-left-5"><b>Cardholder Name</b></span></label>
                                                            <input type="text" name="cardName" class="form-control" placeholder="Card Name">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </form>
                                </wizard-step>
                                <wizard-step [title]="'Step4'" (onComplete)="onComplete($event)">
                                    <div [ngSwitch]="isCompleted">
                                        <div *ngSwitchDefault>
                                            <div class="row">
                                                <div class="col-md-6 ml-auto mr-auto">
                                                    <img class="img-fluid d-block mrg-horizon-auto" src="assets/images/others/cart.png" alt="">
                                                    <div class="text-center">
                                                        <h2>Thanks for Your Order</h2>
                                                        <p>Your order has been placed successfully.
                                                            <br>
                                                            Click learn more to know more about the order status.
                                                        </p>
                                                        <button class="btn btn-info btn-inverse btn-lg">Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </wizard-step>
                            </form-wizard>
                        </div> 
                    </div>                
                </div>
            </div>	
        </div>
    </div>	
</div>