<div class="container-fluid">
	<div class="page-title">
		<h4>Notification</h4>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">Angular 2 Toasty</h4>
					<p class="width-90 mrg-btm-30">Angular2 Toasty component shows growl-style alerts and messages for your application.</p>
					<div class="row">
						<div class="col-md-7">
							<div class="form-group">
                                <label for="title">Title</label>
                                <input class="form-control" type="text" id="title" [(ngModel)]="options.title" name="title">
                            </div>
                              
                            <div class="form-group">
                                <label for="msg">Message</label>
                                <input class="form-control" type="text" id="msg" [(ngModel)]="options.msg" name="msg">
                            </div>
                            
                            <div class="form-group">
                                <label for="theme">Theme</label>
                                <select class="form-control" [(ngModel)]="options.theme" name="theme">
                                    <option *ngFor="let theme of themes" [value]="theme.code">{{theme.name}}</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="theme">Type</label>
                                <select class="form-control" [(ngModel)]="options.type" name="type">
                                    <option *ngFor="let type of types" [value]="type.code">{{type.name}}</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="theme">Position</label>
                                <select class="form-control" [ngModel]="position" (ngModelChange)="changePosition($event)" name="position">
                                    <option *ngFor="let pos of positions" [value]="pos.code">{{pos.name}}</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="timeout">Timeout</label>
                                <input type="text" class="form-control" id="timeout" [(ngModel)]="options.timeout" placeholder="5000" name="timeout"/>
                            </div>
                           
                            <div class="form-group">
                                <div class="checkbox">
                                    <input type="checkbox" id="showclose" [(ngModel)]="options.showClose" name="showClose"/>
                                    <label for="showclose">Show Close Icon</label>
                                </div>
                            </div>
						</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-default" (click)="clearToasties()">Clear All</button>
                            <button class="btn btn-primary" (click)="newToast()">Add</button>
                            <button class="btn btn-success" (click)="newCountdownToast()">Countdown</button>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">Sweet Alert</h4>
					<p>Sweetalert is a beautiful replacement for JavaScript "alert"</p>
					<p>SweetAlert automatically centers itself on the page and looks great no matter if you're using a desktop computer, mobile or tablet. It's even highly customizeable, as you can see below!</p>
                    <div class="mrg-top-20 mrg-btm-30">
						<button class="btn btn-default btn-rounded" (click)="sweetAlert1()">Simple Message</button>
						<button class="btn btn-primary btn-rounded" (click)="sweetAlert2()">With Text</button>
						<button class="btn btn-success btn-rounded" (click)="sweetAlert3()">Success Message</button>
					</div>
					<h5>With Function</h5>
					<p>A warning message, with a function attached to the "Confirm"-button</p>
					<div class="mrg-top-20 mrg-btm-30">
						<button class="btn btn-warning btn-rounded" (click)="sweetAlert4()">Try Me</button>
					</div>
					<h5>Passing a Parameter</h5>
					<p>you can execute something else for "Cancel".</p>
					<div class="mrg-top-20 mrg-btm-30">
						<button class="btn btn-danger btn-rounded" (click)="sweetAlert5()">Try Me</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<ng2-toasty [position]="toastyComponentPosition"></ng2-toasty>