<div class="container-fluid" >
    <!-- <div class="page-title">
        <h4>Form Layouts</h4>
    </div> -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-heading border bottom">
                    <h4 class="card-title">Editar entrada</h4>
                    {{ post.modification_date | date:'dd/MM/yyyy hh:MM:ss'}}
                </div>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" placeholder="Enter email" class="form-control" [(ngModel)]="post.title">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <quill-editor [(ngModel)]="post.content"></quill-editor>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <div class="text-left mrg-top-5">
                                <button (click)="back()" type="submit" class="btn btn-primary">Voltar</button>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="text-right mrg-top-5">
                                <button (click)="savePost(post)" type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>			
</div>

<ng2-toasty></ng2-toasty>