<div class="container-fluid">
	<div class="page-title">
		<h4>Typography</h4>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-md-4">
							<h4 class="card-title">
								<span>Headings</span>
							</h4>
							<p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available.</p>
							<div class="mrg-top-50">
								<h1>h1. Heading 1</h1>
								<h2>h2. Heading 2</h2>
								<h3>h3. Heading 3</h3>
								<h4>h4. Heading 4</h4>
								<h5>h5. Heading 5</h5>
								<h6>h5. Heading 6</h6>
							</div>
						</div>	
						<div class="col-md-4">
							<h4 class="card-title">
								<span>Sub Headings</span>
							</h4>
							<p>Use <code>&lt;small&gt;</code> HTML tag to create a lighter text</p>
							<div class="mrg-top-50">
								<h1>h1. Heading 1 <small>Sub-heading</small></h1>
								<h2>h2. Heading 2 <small>Sub-heading</small></h2>
								<h3>h3. Heading 3 <small>Sub-heading</small></h3>
								<h4>h4. Heading 4 <small>Sub-heading</small></h4>
								<h5>h5. Heading 5 <small>Sub-heading</small></h5>
								<h6>h5. Heading 6 <small>Sub-heading</small></h6>
							</div>
						</div>	
					</div>
					<div class="row mrg-top-50">
						<div class="col-md-5">
							<h4 class="card-title">Paragraph Text</h4>
							<p>The ship is almost finished. Two or Three more things and we're in great shape. The sooner the better. Something's wrong here. No one has seen or knows anything about Threepio. He's been gone too long to have gotten lost. Relax</p>
							<p> I'll talk to Lando and see what I can find out. I don't trust Lando. Well, I don't trust him, either. But he is my friend. Besides, we'll soon be gone. And then you're as good as gone, aren't you?</p>
							<p>Put Captain Solo in the cargo hold. Artoo! Artoo! Where have you been? Turn around, you wooly...! Hurry, hurry!</p>
						</div>
						<div class="col-md-5 mr-auto ml-auto">
							<h4 class="card-title">Paragraph Lead</h4>
							<p class="mrg-btm-40">Use <code>.lead</code> class to make your pharagraph outstanding</p>
							<p class="lead">Excuse me, sir. Might I inqu-... Yes, sir? Do you know where Commander Skywalker is?</p>
						</div>	
					</div>
					<div class="row mrg-top-50">
						<div class="col-md-3">
							<h4 class="card-title">Adresses</h4>
							<address class="mrg-top-30">
								<b class="text-dark">Google, Inc.</b>
								<br>71 Pilgrim Avenue 
								<br>Chevy Chase, MD 20815
								<br>
								<abbr class="text-dark" title="Phone">Phone:</abbr>(123) 456-7890
							</address>
							<address>
								<b class="text-dark">Nate Leong</b>
								<br>
								<a href="mailto:#">nate.leong@themenate.com</a>
							</address>
						</div>
						<div class="col-md-8">
							<h4 class="card-title">Inline text</h4>
							<div class="row mrg-top-30">
								<div class="col-md-4">
									<div class="mrg-btm-30">
										<h5>Highlight</h5>
										<p>Oh, I told you it was <mark>dangerous</mark> here.</p>
									</div>
									<div class="mrg-btm-30">
										<h5>Underline</h5>
										<p>
											<u>Oh, I told you it was dangerous here.</u>
										</p>
									</div>
									<div class="mrg-btm-30">
										<h5>Slash</h5>
										<p>
											<del>Oh, I told you it was dangerous here.</del>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mrg-btm-30">
										<h5>Small</h5>
										<p><small>Oh, I told you it was dangerous here.</small></p>
									</div>
									<div class="mrg-btm-30">
										<h5>Lowercase</h5>
										<p class="text-lowercase">Oh, I told you it was dangerous here.</p>
									</div>
									<div class="mrg-btm-30">
										<h5>Uppercase</h5>
										<p class="text-uppercase">Oh, I told you it was dangerous here.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mrg-btm-30">
										<h5>Capitalized</h5>
										<p class="text-capitalize">Oh, I told you it was dangerous here.</p>
									</div>
									<div class="mrg-btm-30">
										<h5>Bold</h5>
										<p>Oh, I told you it was <b>dangerous</b> here.</p>
									</div>
									<div class="mrg-btm-30">
										<h5>Italic</h5>
										<p>Oh, I told you it was <i>dangerous</i> here.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="row mrg-top-70">
						<div class="mr-auto ml-auto col-md-4">
							<h4>Text Color</h4>
							<p class="mrg-top-20">Bootstrap has some contextual classes that can be used to provide "meaning through colors". Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.</p>
						</div>
					</div>
					<div class="row mrg-top-50 mrg-btm-70">
						<div class="mr-auto ml-auto col-md-8">
							<div class="row">
								<div class="col-md-3">
									<div class="card">
										<div class="padding-20 bg-dark">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-dark</p>
										</div>
									</div>
									<div class="card">
										<div class="padding-20 bg-success">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-success</p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="padding-20 bg-gray">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-gray</p>
										</div>
									</div>
									<div class="card">
										<div class="padding-20 bg-info">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-info</p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="padding-20 bg-white border bottom">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-white</p>
										</div>
									</div>
									<div class="card">
										<div class="padding-20 bg-warning">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-warning</p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="padding-20 bg-primary">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-primary</p>
										</div>
									</div>
									<div class="card">
										<div class="padding-20 bg-danger">
										</div>
										<div class="padding-10">
											<p class="no-mrg-btm">.text-danger</p>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>	
					<hr>
					<div class="row mrg-top-50">
						<div class="mr-auto ml-auto col-md-4">
							<h4>Quote</h4>
							<blockquote class="mrg-top-20">
							<p>Irresponsibility is part of the pleasure of all art; it is the part the schools cannot recognize.</p>
							<small>James Joyce</small>
							</blockquote>
						</div>	
					</div>
					<div class="row mrg-top-50">
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Unordered</h4>
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Ordered</h4>
							<ol>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ol>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Unstyled</h4>
							<ul class="list-unstyled">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
					</div>
					<div class="row mrg-top-50">
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Dash</h4>
							<ul class="list tick">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Dash</h4>
							<ul class="list dash">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Star</h4>
							<ul class="list star">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">List Lower Alpha</h4>
							<ul class="list lower-alpha">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
					</div>	
					<div class="row mrg-top-50">
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">Bullet Color Primary</h4>
							<ul class="list tick bullet-primary">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">Bullet Color Success</h4>
							<ul class="list dash bullet-success">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">Bullet Color Info</h4>
							<ul class="list star bullet-info">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">Bullet Color Warning</h4>
							<ul class="list bullet bullet-warning">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
					</div>	
					<div class="row mrg-top-50">
						<div class="col-md-3">
							<h4 class="card-title mrg-btm-30">Bullet Color Danger</h4>
							<ul class="list arrow bullet-danger">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>	
	</div>
</div>