<div class="container-fluid">
    <div class="page-title">
        <h4>Tabs</h4>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Default Tabs</h4>
                    <div class="tab-info">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a href="#default-tab-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#default-tab-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#default-tab-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="default-tab-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="default-tab-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="default-tab-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Card Tabs</h4>
                </div>
                <div class="tab-info">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#card-tab-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#card-tab-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#card-tab-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="card-tab-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="card-tab-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="card-tab-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Centered</h4>
                </div>
                <div class="tab-info center-tabs ">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-centered-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-centered-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Primary</h4>
                </div>
                <div class="tab-primary">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-primary-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-primary-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-primary-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-primary-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-primary-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-primary-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Success</h4>
                </div>
                <div class="tab-success">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Info</h4>
                </div>
                <div class="tab-info">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-info-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-info-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-info-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-info-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-info-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-info-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Warning</h4>
                </div>
                <div class="tab-warning">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-warning-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-warning-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-warning-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-warning-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-warning-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-warning-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="padding-20">
                    <h4 class="card-title no-mrg-btm">Tabs Danger</h4>
                </div>
                <div class="tab-danger">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a href="#tab-danger-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-danger-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-danger-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-danger-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-danger-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-danger-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills</h4>
                    <div class="tab-primary">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#nav-pills-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#nav-pills-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#nav-pills-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="nav-pills-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="nav-pills-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="nav-pills-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills Vertical</h4>
                    <div class="pill-info nav-vertical nav-stacked">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#pills-vertical-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-vertical-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-vertical-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="pills-vertical-1">
                                <div class="pdd-horizon-15">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-vertical-2">
                                <div class="pdd-horizon-15">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-vertical-3">
                                <div class="pdd-horizon-15">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills Success</h4>
                    <div class="pill-success">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#pills-success-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-success-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-success-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="pills-success-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-success-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-success-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills Info</h4>
                    <div class="pill-info">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#pills-info-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-info-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-info-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="pills-info-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-info-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-info-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills Warning</h4>
                    <div class="pill-warning">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#pills-warning-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-warning-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-warning-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="pills-warning-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-warning-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-warning-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Nav Pills Danger</h4>
                    <div class="pill-danger">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a href="#pills-danger-1" class="nav-link active" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-danger-2" class="nav-link" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pills-danger-3" class="nav-link" role="tab" data-toggle="tab">Setting</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="pills-danger-1">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-danger-2">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner.You'll have to make this shot.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="pills-danger-3">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive? He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-title">
        <h4>Accordions</h4>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div id="accordion-1" class="accordion panel-group" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne">
                                    <span>Lando Calrissian</span>
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>

                    <div id="collapseOne" class="collapse panel-collapse show">
                        <div class="panel-body">
                            <p>
                                Holding her is dangerous. If word of this gets out, it could generate sympathy for the Rebellion in the senate. I have traced the Rebel spies to her. Now she is my only link to find their secret base! She'll die before she tells you anything. Leave that to me. Send a distress signal and then inform the senate that all aboard were killed! Lord Vader, the battle station plans are not aboard this ship! And no transmissions were made.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">
                                    <span>Grand Moff Tarkin</span> 
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>
                    <div id="collapseTwo" class="collapse panel-collapse" role="tabpanel">
                        <div class="panel-body">
                            <p>
                                How did I get into this mess? I really don't know how. We seem to be made to suffer. It's our lot in life. I've got to rest before I fall apart. My joints are almost frozen. What a desolate place this is. Where are you going? Well, I'm not going that way. It's much too rocky. This way is much easier. What makes you think there are settlements over there? Don't get technical with me. What mission? What are you talking about?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" >
                                    <span>Mon Calamari </span> 
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>
                    <div id="collapseThree" class="collapse panel-collapse" role="tabpanel">
                        <div class="panel-body">
                            <p>
                                Help me, Obi-Wan Kenobi. You're my only hope. What's this? What is what?!? He asked you a question... What is that? Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only hope. Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind. Who is she? She's beautiful. I'm afraid I'm not quite sure, sir. Help me, Obi-Wan Kenobi... I think she was a passenger on our last voyage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div id="accordion-2" class="accordion panel-group" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-2-One">
                        <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapse-2-One">
                                    <span>Lando Calrissian</span>
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>
                    <div id="collapse-2-One" class="collapse panel-collapse">
                        <div class="panel-body">
                            <p>
                                Holding her is dangerous. If word of this gets out, it could generate sympathy for the Rebellion in the senate. I have traced the Rebel spies to her. Now she is my only link to find their secret base! She'll die before she tells you anything. Leave that to me. Send a distress signal and then inform the senate that all aboard were killed! Lord Vader, the battle station plans are not aboard this ship! And no transmissions were made.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-2-Two">
                        <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-2" href="#collapse-2-Two">
                                    <span>Grand Moff Tarkin</span> 
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>
                    <div id="collapse-2-Two" class="collapse panel-collapse show">
                        <div class="panel-body">
                            <p>
                                How did I get into this mess? I really don't know how. We seem to be made to suffer. It's our lot in life. I've got to rest before I fall apart. My joints are almost frozen. What a desolate place this is. Where are you going? Well, I'm not going that way. It's much too rocky. This way is much easier. What makes you think there are settlements over there? Don't get technical with me. What mission? What are you talking about?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading-2-Three">
                        <h4 class="panel-title">
                                <a  data-toggle="collapse" data-parent="#accordion-2" href="#collapse-2-Three">
                                    <span>Mon Calamari </span> 
                                    <i class="icon ti-arrow-circle-down"></i> 
                                </a>
                            </h4>
                    </div>
                    <div id="collapse-2-Three" class="collapse panel-collapse">
                        <div class="panel-body">
                            <p>
                                Help me, Obi-Wan Kenobi. You're my only hope. What's this? What is what?!? He asked you a question... What is that? Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only hope. Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind. Who is she? She's beautiful. I'm afraid I'm not quite sure, sir. Help me, Obi-Wan Kenobi... I think she was a passenger on our last voyage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>