<div class="container-fluid">
	<div class="page-title">
		<h4>ChartJs </h4>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Pie Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" [legend]="pieChartLegend" [colors]="pieChartColors"></canvas>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Donut Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart [data]="donutChartData" [labels]="donutChartLabels" [chartType]="donutChartType"[legend] = "donutChartLegend" [colors]="donutChartColors" [options]="dountChartOptions"></canvas>                        
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Radar Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart [datasets]="radarChartData" [labels]="radarChartLabels" [chartType]="radarChartType" [legend]="radarChartLegend" [colors]="radarChartColors"></canvas>                        
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Polar Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart [data]="polarChartData" [labels]="polarChartLabels" [chartType]="polarChartType" [legend]="polarChartLegend" [colors]="polarChartColors"></canvas>     
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Line Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart height="400" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-heading border bottom">
					<h4 class="card-title">Bar Chart</h4>
				</div>
				<div class="card-block">
                    <canvas baseChart height="80" [datasets]="barChartData" [labels]="barChartLabels" [legend]="barChartLegend" [chartType]="barChartType" [colors]="barChartColors"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	