<div class="social">
	<div class="container-fluid">
		<div class="social-cover card">
			<div class="cover-img overlay-dark bg" style="background-image: url('assets/images/others/img-9.jpg')">
				<div class="cover-content">
					<div class="text-center border bottom border-hide-sm pdd-horizon-30 pdd-btm-10">
						<h1 class="no-mrg-btm">Victoria Clayton</h1>
						<p>UI/UX Designer</p>
					</div>
					<div class="row mrg-top-15">
						<div class="col-md-6 border right border-hide-sm">
							<div class="text-center">
								<h3 class="no-mrg">168</h3>
								<span>Follower</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pdd-horizon-15">
								<div class="text-center">
									<h3 class="no-mrg">868</h3>
									<span>Friends</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-footer">
				<ul class="list-unstyled">
					<li class="active">
						<a href="">Timeline</a>
					</li>
					<li>
						<a href="">Photos</a>
					</li>
					<li>
						<a href="">Friends</a>
					</li>
				</ul>
				<a href="" class="pull-right btn btn-primary btn-rounded no-mrg-btm">Follow</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<div class="widget-profile-1 card">
					<div class="profile border bottom">
						<img class="mrg-top-30" src="assets/images/others/img-10.jpg" alt="">
						<h4 class="mrg-top-20 no-mrg-btm text-semibold">Victoria Clayton</h4>
						<p>UI/UX Designer</p>
					</div>
					<div class="pdd-horizon-30 pdd-vertical-20">
						<h5 class="text-semibold mrg-btm-5">About</h5>
						<p>It looks like Sandpeople did this, all right. Look, here are Gaffi sticks, Bantha tracks. It's just...I never heard of them.</p>
						<div class="mrg-top-30 text-center">
							<ul class="list-unstyle list-inline">
								<li class="list-inline-item no-pdd-horizon">
									<a href="" class="btn btn-facebook btn-icon btn-rounded">
										<i class="ti-facebook"></i>
									</a>
								</li>
								<li class="list-inline-item no-pdd-horizon">
									<a href="" class="btn btn-twitter btn-icon btn-rounded">
										<i class="ti-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item no-pdd-horizon">
									<a href="" class="btn btn-google-plus btn-icon btn-rounded">
										<i class="ti-google"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="social-feeds">
					<div class="card widget-compose">
						<ul class="composor-tools border bottom">
							<li>
								<a href="">
									<i class="ti-image text-info pdd-right-5"></i>
									<span>Attachments</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class="ti-face-smile text-warning pdd-right-5"></i>
									<span>Emoticon</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class="ti-location-pin text-success pdd-right-5"></i>
									<span>Location</span>
								</a>
							</li>
						</ul>
						<textarea class="form-control" placeholder="What's in your mind?"></textarea>
						<div class="text-right mrg-top-10">
							<button class="btn btn-info no-mrg-btm">Post</button>
						</div>
					</div>
				</div>
				<div class="card widget-feed">
					<div class="feed-header">
						<ul class="list-unstyled list-info">
							<li>
								<img class="thumb-img img-circle" src="assets/images/avatars/thumb-1.jpg" alt="">
								<div class="info">
									<a href="" class="title no-pdd-vertical text-semibold inline-block">Jordan Hurst</a>
									<span class="sub-title">
										<i class="ti-timer pdd-right-5"></i>
										<span>18 min ago</span>
									</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="feed-body">
						<p>Remember, a Jedi can feel the Force flowing through him. You mean it controls your actions? Partially. But it also obeys your commands. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. You don't believe in the Force, do you? Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct. With the blast shield down, I can't even see. How am I supposed to fight? Your eyes can deceive you. Don't trust them.</p>
					</div>
					<ul class="feed-action border bottom">
						<li>
							<a href="">
								<i class="ti-heart text-danger pdd-right-5"></i>
								<span>168</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ti-comments text-primary pdd-right-5"></i>
								<span>18</span>
							</a>
						</li>
					</ul>
					<div class="feed-footer">
						<div class="comment">
							<ul class="list-unstyled list-info">
								<li class="comment-item">
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-4.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Samuel Field</a>
										<span class="sub-title inline-block pull-right">
											<i class="ti-timer pdd-right-5"></i>
											<span>6 min ago</span>
										</span>
										<p class="width-80">General Kenobi, years ago you served my father in the Clone Wars.</p>
									</div>
								</li>
								<li class="comment-item">
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-6.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Michael Birch</a>
										<span class="sub-title inline-block pull-right">
											<i class="ti-timer pdd-right-5"></i>
											<span>3 min ago</span>
										</span>
										<p class="width-80">What good's a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage.</p>
									</div>
								</li>
							</ul>
							<div class="add-comment">
								<textarea rows="1" class="form-control" placeholder="Add comment"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="card widget-feed">
					<div class="feed-header">
						<ul class="list-unstyled list-info">
							<li>
								<img class="thumb-img img-circle" src="assets/images/avatars/thumb-8.jpg" alt="">
								<div class="info">
									<a href="" class="title no-pdd-vertical text-semibold inline-block">Hugh Moreno</a>
									<span class="sub-title">
										<i class="ti-timer pdd-right-5"></i>
										<span>18 min ago</span>
									</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="feed-body">
						<p>What good's a reward if you ain't around to use it?</p>
						<img class="img-fluid" src="assets/images/others/img-11.jpg" alt="">
					</div>
					<ul class="feed-action border bottom">
						<li>
							<a href="">
								<i class="ti-heart text-danger pdd-right-5"></i>
								<span>168</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ti-comments text-primary pdd-right-5"></i>
								<span>18</span>
							</a>
						</li>
					</ul>
					<div class="feed-footer">
						<div class="comment">
							<ul class="list-unstyled list-info">
								<li class="comment-item">
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-5.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Jennifer Watkins</a>
										<span class="sub-title inline-block pull-right">
											<i class="ti-timer pdd-right-5"></i>
											<span>6 min ago</span>
										</span>
										<p class="width-80">Holding her is dangerous.</p>
									</div>
								</li>
							</ul>
							<div class="add-comment">
								<textarea rows="1" class="form-control" placeholder="Add comment"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="card widget-feed">
					<div class="feed-header">
						<ul class="list-unstyled list-info">
							<li>
								<img class="thumb-img img-circle" src="assets/images/avatars/thumb-10.jpg" alt="">
								<div class="info">
									<a href="" class="title no-pdd-vertical text-semibold inline-block">Renee Edwards</a>
									<span class="sub-title">
										<i class="ti-timer pdd-right-5"></i>
										<span>18 min ago</span>
									</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="feed-body">
						<p>Check out our good stuff <a href="https://wrapbootstrap.com/theme/eastern-creative-multipurpose-template-WB08T2766" target="_blank">https://themenate.com/eastern</a></p>
						<a href="https://wrapbootstrap.com/theme/eastern-creative-multipurpose-template-WB08T2766" target="_blank" class="shared-item">
							<div class="item-image bg" style="background-image: url('assets/images/others/img-12.jpg')">
							</div>	
							<div class="item-content">
								<h5 class="text-semibold">Easten - Creative Multipurpose Template</h5>
								<p>Eastern is a clean and modern HTML5 template, that includes 15+ concepts and ton of UI elements which make the customizations full of possibility. It is uniquely designed and truly multi-purpose which fit...</p>
							</div>	
						</a>
					</div>
					<ul class="feed-action border bottom">
						<li>
							<a href="">
								<i class="ti-heart text-danger pdd-right-5"></i>
								<span>168</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ti-comments text-primary pdd-right-5"></i>
								<span>18</span>
							</a>
						</li>
					</ul>
					<div class="feed-footer">
						<div class="comment">
							<ul class="list-unstyled list-info">
								<li class="comment-item">
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-4.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Samuel Field</a>
										<span class="sub-title inline-block pull-right">
											<i class="ti-timer pdd-right-5"></i>
											<span>8 min ago</span>
										</span>
										<p class="width-80">Wow, Great Template!</p>
									</div>
								</li>
							</ul>
							<div class="add-comment">
								<textarea rows="1" class="form-control" placeholder="Add comment"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="card widget-feed">
					<div class="feed-header">
						<ul class="list-unstyled list-info">
							<li>
								<img class="thumb-img img-circle" src="assets/images/avatars/thumb-10.jpg" alt="">
								<div class="info">
									<a href="" class="title no-pdd-vertical text-semibold inline-block">Renee Edwards</a>
									<span class="sub-title">
										<i class="ti-timer pdd-right-5"></i>
										<span>18 min ago</span>
									</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="feed-body">
						<p>Ella Vos - Down In Flames - Vevo dscvr (Live)</p>
						<iframe src="https://www.youtube.com/embed/ZP95wwpOm9s" height="380" allowfullscreen></iframe>
					</div>
					<ul class="feed-action border bottom">
						<li>
							<a href="">
								<i class="ti-heart text-danger pdd-right-5"></i>
								<span>168</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ti-comments text-primary pdd-right-5"></i>
								<span>18</span>
							</a>
						</li>
					</ul>
					<div class="feed-footer">
						<div class="comment">
							<div class="add-comment">
								<textarea rows="1" class="form-control" placeholder="Add comment"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="card">
					<div class="card-heading border bottom">
						<h4 class="card-title">Friends</h4>
					</div>
					<div class="card-body">
						<ul class="list-unstyled list-info">
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-1.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Jordan Hurst</a>
										<span class="sub-title">
											<span>UI/UX Designer</span>
										</span>
									</div>
								</div>
							</li>	
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-2.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Harriet Douglas</a>
										<span class="sub-title">
											<span>Director</span>
										</span>
									</div>
								</div>
							</li>	
							<li>	
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-6.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Michael Birch</a>
										<span class="sub-title">
											<span>Project Manager</span>
										</span>
									</div>
								</div>
							</li>	
							<li>	
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-4.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Samuel Field</a>
										<span class="sub-title">
											<span>App Developer</span>
										</span>
									</div>
								</div>
							</li>	
							<li>	
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/avatars/thumb-5.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Jennifer Watkins</a>
										<span class="sub-title">
											<span>Executive</span>
										</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="border top">
						<div class="pdd-vertical-15 pdd-horizon-20 text-center">
							<a href="" class="text-semibold text-dark">More...</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-heading border bottom">
						<h4 class="card-title">Liked Pages</h4>
					</div>
					<div class="card-block">
						<ul class="list-unstyled list-info">
							<li class="pdd-vertical-10 pdd-horizon-20">	
								<img class="thumb-img img-circle" src="assets/images/others/thumb-1.jpg" alt="">
								<div class="info">
									<a href="" class="title no-pdd-vertical text-semibold inline-block">Design Company</a>
									<span class="sub-title">
										<span>Studio</span>
									</span>
								</div>
							</li>
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/others/thumb-2.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Market Bistro</a>
										<span class="sub-title">
											<span>Restaurant / Bar</span>
										</span>
									</div>
								</div>
							</li>	
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/others/thumb-3.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Petra Capital</a>
										<span class="sub-title">
											<span>Company</span>
										</span>
									</div>
								</div>
							</li>
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/others/thumb-4.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Beat Music</a>
										<span class="sub-title">
											<span>Musician</span>
										</span>
									</div>
								</div>
							</li>	
							<li>
								<div class="pdd-vertical-10 pdd-horizon-20">	
									<img class="thumb-img img-circle" src="assets/images/others/thumb-5.jpg" alt="">
									<div class="info">
										<a href="" class="title no-pdd-vertical text-semibold inline-block">Rubeez HI_LITES</a>
										<span class="sub-title">
											<span>Fashion</span>
										</span>
									</div>
								</div>
							</li>		
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>