<div class="container-fluid">
	<div class="page-title">
		<h4>Sparkline Charts</h4>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-block">
					<div class="inline-block">
						<h1 class="no-mrg-vertical">$168.90</h1>
						<p>Monthly Sales</p>
					</div>
					<div class="pdd-top-25 inline-block pull-right">
						<span class="label label-success label-lg mrg-left-5">+18%</span>
					</div>
					<div class="mrg-top-15">
                        <div id="bar-option-1"></div>
					</div>
				</div>
			</div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-4 border right no-border-md">
                            <small>Yesterday</small>
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$168.90</h2>
                                    <p>Buy</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-1"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$317.20</h2>
                                    <p>Sell</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 border right no-border-md">
                            <small>Last Week</small>
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$376.90</h2>
                                    <p>Buy</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-3"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$756.20</h2>
                                    <p>Sell</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 no-border-md">
                            <small>Last Month</small>
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$2768.90</h2>
                                    <p>Buy</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-5"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h2 class="no-mrg-btm">$6432.85</h2>
                                    <p>Sell</p>
                                    <div class="mrg-top-20">
                                        <div id="line-option-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Today Sales</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="bar-option-2"></div>
                    </div>
                    <h4 class="text-gray">$2,597 <i class="ti-arrow-up text-success"></i></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Visitors</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="pie-option"></div>
                    </div>
                    <h4 class="text-gray">378 <i class="ti-arrow-down text-danger"></i></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Bounce rate</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="line-option-7"></div>
                    </div>
                    <h4 class="text-gray">378 <i class="ti-arrow-down text-danger"></i></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Today Sales</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="discrete-option">
                        </div>
                    </div>
                    <h4 class="text-gray">$2,597 <i class="ti-arrow-up text-success"></i></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Today Sales</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="tristate-option">
                        </div>
                    </div>
                    <h4 class="text-gray">$2,597 <i class="ti-arrow-up text-success"></i></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-block text-center">
                    <h4 class="card-title">Today Sales</h4>
                    <div class="mrg-top-40 mrg-btm-20">
                        <div id="line-option-8">
                        </div>
                    </div>
                    <h4 class="text-gray">$2,597 <i class="ti-arrow-up text-success"></i></h4>
                </div>
            </div>
        </div>
    </div>
</div>        