<div class="container-fluid">
	<div class="page-title">
		<h4>Form Elements</h4>
    </div>
    <div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-md-7">
							<h4 class="card-title">Basic inputs</h4>
							<form class="form-horizontal mrg-top-40 pdd-right-30">
								<div class="form-group row">
									<label for="form-1-1" class="col-md-2 control-label">Name</label>
									<div class="col-md-10">
			                        	<input type="text" class="form-control" id="form-1-1" placeholder="Name">
			                        </div> 
								</div>
								<div class="form-group row">
									<label for="form-1-2" class="col-md-2 control-label">Password</label>
									<div class="col-md-10">
			                        	<input type="password" class="form-control" id="form-1-2" placeholder="Password">
			                        </div> 
								</div>
								<div class="form-group row">
									<label for="form-1-3" class="col-md-2 control-label">Email</label>
									<div class="col-md-10">
			                        	<input type="email" class="form-control" id="form-1-3" placeholder="Email">
			                        </div> 
								</div>
								<div class="form-group row">
									<label for="form-1-4" class="col-md-2 control-label">Disabled Input</label>
									<div class="col-md-10">
			                        	<input type="text" class="form-control" id="form-1-4" placeholder="Disabled Input" disabled="disabled">
			                        </div> 
								</div>
								<div class="form-group row">
									<label for="form-1-5" class="col-md-2 control-label">Textarea</label>
									<div class="col-md-10">
			                        	<textarea class="form-control" rows="3" id="form-1-5"></textarea>
			                        </div> 
								</div>
							</form>
						</div>
						<div class="col-md-5">
							<h4 class="card-title">Input Size</h4>
							<p>Set the heights of input elements using classes like <code>.input-lg</code> and <code>.input-sm.</code></p>
							<div class="row mrg-top-20">
								<div class="col-md-10">
									<div class="form-group">
										<input class="form-control input-sm" placeholder="input-sm" type="text">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="input-default" type="text">
									</div>
									<div class="form-group">
										<input class="form-control input-lg" placeholder="input-lg" type="text">
									</div>
								</div>
							</div>
							<h4 class="card-title">Input Groups</h4>
							<div class="row mrg-top-20">
								<div class="col-md-10">
									<div class="form-group input-group">
										<span class="input-group-addon"><i class="ti-agenda"></i></span>
										<input id="text" type="text" class="form-control" placeholder="Input Group Addon">
									</div>
									<div class="form-group">
										<div class="input-icon form-group">
											<i class="ti-time"></i>
											<input type="text" class="form-control m-b" placeholder="Input Group Addon inline">
										</div>
									</div>
									<div class="form-group input-group">
										<input type="text" class="form-control" placeholder="Input Group Button">
										<div class=" input-group-addon">
											<button class="btn" type="submit">
												<i class="ti-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="row">
		<div class="col-md-7">
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">Checkbox & Radio</h4>
					<p>Checkboxes are used if you want the user to select any number of options from a list of preset options.</p>
					<div class="row mrg-top-30">
						<div class="col-md-3">
							<div class="checkbox ">
							    <input id="form-2-1" name="form-2-1" type="checkbox" checked="">
							    <label for="form-2-1">Option 1</label>
							</div>
							<div class="checkbox">
							    <input id="form-2-2" name="form-2-2" type="checkbox">
							    <label for="form-2-2">Option 2</label>
							</div>
							<div class="checkbox">
							    <input id="form-2-3" name="form-2-3" type="checkbox">
							    <label for="form-2-3">Option 3</label>
							</div>
						</div>
						<div class="col-md-3">
							<div class="radio">
	                            <input type="radio" name="form-3" id="form-3-1">
	                            <label for="form-3-1">Option 1</label>
	                        </div>
	                        <div class="radio">
	                            <input type="radio" name="form-3" id="form-3-2" checked="">
	                            <label for="form-3-2">Option 2</label>
	                        </div>
	                        <div class="radio">
	                            <input type="radio" name="form-3" id="form-3-3">
	                            <label for="form-3-3">Option 3</label>
	                        </div>
						</div>
						<div class="col-md-6">
							<div>
								<div class="checkbox checkbox-inline checkbox-primary">
								    <input id="form-4-1" name="form-4-1" type="checkbox" checked="">
								    <label for="form-4-1">Option 1</label>
								</div>
								<div class="checkbox checkbox-inline checkbox-primary">
								    <input id="form-4-2" name="form-4-2" type="checkbox">
								    <label for="form-4-2">Option 2</label>
								</div>
								<div class="checkbox checkbox-inline checkbox-primary">
								    <input id="form-4-3" name="form-4-3" type="checkbox">
								    <label for="form-4-3">Option 3</label>
								</div>
							</div>
							<div class="mrg-top-30">
								<div class="radio radio-inline radio-primary">
		                            <input type="radio" name="form-5" id="form-5-1">
		                            <label for="form-5-1">Option 1</label>
		                        </div>
		                        <div class="radio radio-inline radio-primary">
		                            <input type="radio" name="form-5" id="form-5-2" checked="">
		                            <label for="form-5-2">Option 2</label>
		                        </div>
		                        <div class="radio radio-inline radio-primary">
		                            <input type="radio" name="form-5" id="form-5-3">
		                            <label for="form-5-3">Option 3</label>
		                        </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">Toggle Control</h4>
					<p>A highly flexible checkbox that coverted into a toggle button</p>
					<div class="row mrg-top-25">
						<div class="col-md-5">
							<div class="toggle-checkbox checkbox-inline toggle-sm mrg-top-10">
							   <input type="checkbox" name="toggle1" id="toggle1" checked>
							   <label for="toggle1"></label>
							</div>
							<div class="toggle-checkbox checkbox-inline">
							   <input type="checkbox" name="toggle2" id="toggle2" checked>
							   <label for="toggle2"></label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="toggle-checkbox toggle-success checkbox-inline toggle-sm mrg-top-10">
							   <input type="checkbox" name="toggle3" id="toggle3" checked>
							   <label for="toggle3"></label>
							</div>
							<div class="toggle-checkbox toggle-success checkbox-inline">
							   <input type="checkbox" name="toggle4" id="toggle4" checked>
							   <label for="toggle4"></label>
							</div>
						</div>
					</div>
					<div class="row mrg-top-30 mrg-btm-20">
						<div class="col-md-5">
							<div class="toggle-checkbox toggle-warning checkbox-inline toggle-sm mrg-top-10">
							   <input type="checkbox" name="toggle5" id="toggle5" checked>
							   <label for="toggle5"></label>
							</div>
							<div class="toggle-checkbox toggle-warning checkbox-inline">
							   <input type="checkbox" name="toggle6" id="toggle6" checked>
							   <label for="toggle6"></label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="toggle-checkbox toggle-danger checkbox-inline toggle-sm mrg-top-10">
							   <input type="checkbox" name="toggle7" id="toggle7" checked>
							   <label for="toggle7"></label>
							</div>
							<div class="toggle-checkbox toggle-danger checkbox-inline">
							   <input type="checkbox" name="toggle8" id="toggle8" checked>
							   <label for="toggle8"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-md-4">
							<h4 class="card-title">Selectize Dropdown</h4>
							<p>Selectize is the hybrid of a textbox and <code>select</code> box, and it's useful for tagging, contact lists, country selectors, and so on.</p>
							<div class="row">
								<div class="col-md-10">
									<div class="mrg-top-40">
										<ng-selectize [config]="singleSelectConfig" [options]="singleSelectOptions" 
										[(ngModel)]="singleSelectValue" ngDefaultControl></ng-selectize>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h4 class="card-title">Tagging</h4>
							<p>Add and remove items in any order without touching your mouse. Use your left/right arrow keys to move the caret (ibeam) between items. </p>
							<div class="mrg-top-40">
								<ng-selectize [config]="multiSelectConfig" [options]="multiSelectOptions" 
								[(ngModel)]="multiSelectValue" ngDefaultControl></ng-selectize>
							</div>
							<div class="mrg-top-15">
								<ng-selectize class="item-primary" [config]="multiSelectConfig" [options]="multiSelectOptions" 
								[(ngModel)]="multiSelectValue2" ngDefaultControl></ng-selectize>
							</div>
						</div>
						<div class="col-md-4">
							<h4 class="card-title">Option Groups</h4>
							<p>Add and remove items in any order without touching your mouse. Use your left/right arrow keys to move the caret (ibeam) between items. </p>
							<div class="mrg-top-40">
								<ng-selectize [config]="optGroupConfig" [options]="optGroupOptions" 
								[(ngModel)]="optGroupValue" ngDefaultControl></ng-selectize>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-md-4">
							<h4 class="card-title">Date Time Picker</h4>
							<p>Date picker widget provide you a flexible date time inputs.</p>
							<div class="mrg-top-40">
								<div class="timepicker-input input-icon form-group">
									<i class="ti-time"></i>
									<input type="text" class="form-control" placeholder="Datepicker" name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()">
								</div>
								<div class="input-group">
									<span class="input-group-addon" (click)="d2.toggle()">
										<i class="ti-calendar"></i>
									</span>
									<input type="text" class="form-control"  placeholder="Pick your date" name="dp2" [(ngModel)]="model2" ngbDatepicker #d2="ngbDatepicker">
								</div>
							</div>
							<h4 class="card-title mrg-top-50">Multiple months</h4>
							<p>A component with pop up two calendars for selecting dates and times.</p>
							<div class="mrg-top-30">
								<input class="form-control" (click)="d3.toggle()"  placeholder="yyyy-mm-dd" name="dp3" [displayMonths]="displayMonths" [navigation]="navigation" ngbDatepicker #d3="ngbDatepicker">
							</div>
						</div>
						<div class="col-md-5 ml-auto mr-auto">
							<h4 class="card-title">Inline Date Picker</h4>
							<div class="mrg-top-20">
								<div class="center-block">
									<ngb-datepicker #dp [(ngModel)]="model3" (navigate)="date = $event.next"></ngb-datepicker>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>    