<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Espire - Bootstrap 4 Admin Template</title>
    <base href="/">
    <meta name="keywords" content="HTML5 Theme" />
    <meta name="description" content="Espire - Bootstrap 4 Admin Template">
    <meta name="author" content="Theme_Nate">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">

    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/ei-icon.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
</head>
<body>
    <app-root></app-root>
</body>
</html>
